# SofthemeVacations

./: .gitignore  README.md  Vacations.sln
Attached files/: Vacations.sql
Attached files/Angular/: Edit page.vsdx  (+2 more)
ClientApp/: package-lock.json
TestPages/: Vacations.sql
Vacations/: .gitignore  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Vacations.csproj  appsettings.json  deploy.cmd
Vacations.API/: Program.cs  Startup.cs  Vacations.API.csproj
Vacations.BLL/: Vacations.BLL.csproj
Vacations.BLL/Models/: EmployeeDto.cs  EmployeeDtoList.cs  EmployeeStatusDto.cs  EmployeeTeamDto.cs  JobTitleDto.cs  ProfileDto.cs  RoleDto.cs  TeamDto.cs  TokenDto.cs  TransactionDto.cs  TransactionTypeDto.cs  UserDto.cs  VacationDto.cs  VacationStatusDto.cs  VacationTypesDto.cs
Vacations.BLL/Services/: EmailSender.cs  EmployeeStatusService.cs  EmployeesService.cs  IEmployeesService.cs  IVacationsService.cs  ImagesService.cs  JobTitlesService.cs  ProfileService.cs  TeamsService.cs  TransactionService.cs  UsersService.cs  VacationStatusService.cs  VacationTypesService.cs  VacationsService.cs
Vacations.BLL/Services/Interfaces/: IEmployeeStatusService.cs  IEmployeesService.cs  IImagesService.cs  IJobTitlesService.cs  IProfileService.cs  ITeamsService.cs  ITransactionService.cs  IUserService.cs  IUsersService.cs  IVacationStatusService.cs  IVacationTypesService.cs  IVacationsService.cs
Vacations.DAL/: Vacations.DAL.csproj  VacationsDBContext.cs
Vacations.DB/: Vacations.DB.refactorlog  Vacations.DB.sqlproj
Vacations.Data/: Class1.cs  Vacations.Data.csproj
Vacations.PingWebJob/: App.config  Functions.cs  Program.cs  Vacations.PingWebJob.csproj  packages.config
VacationsDB/: VacationsDB.sqlproj
VacationsLibraries/: VacationsLibraries.csproj
VacationsModel/: Class1.cs  VacationsModel.csproj
VocationsDB/: VocationsDB.jfm  VocationsDB.sqlproj
VocationsLibrary/: Class1.cs  VocationsLibrary.csproj
VocationsModel/: Class1.cs  VocationsModel.csproj
(+343 files in other folders)
